const prod = process.env.NODE_ENV === "production";

if (process.env.NODE_ENV === 'development') {
  NEXT_PUBLIC_API_URL = "/smokey"
} else {
    NEXT_PUBLIC_API_URL =  ""
}

export {NEXT_PUBLIC_API_URL}